function hello_world() {
	echo "Hello world";
}

function short_branch_name() {
    BRANCH=`git rev-parse --abbrev-ref HEAD 2>/dev/null`
    if [ ! $BRANCH ]; then
        return $BRANCH
    fi
    if [[ $BRANCH =~ "/" ]]; then
        branch_type=$(echo $BRANCH | cut -c1)"/"
    fi
    name=`echo $BRANCH| cut -d "/" -f 2 | cut -d "-" -f 1,2,3`
    echo "${branch_type}${name}"
}

function git_info() {
  branch_name=''
  dirty_state=''
  if [[ -n $(short_branch_name) ]];then
    # Current branch
    branch_name=`short_branch_name`
    # Dirty state
    dirty_state=''
    if [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit, working tree clean" ]]; then
      dirty_state=`echo -e " ±"`
    fi
    # Ahead/behind
    # status_branch=`$(git status -bs) | sed 's/\[([a-z]*) \d*\]/\1/g'`
    # Just in case do a git fetch dry run
    status_branch=$(git status -bs | awk '{print $3}' | cut -d '[' -f 2)
    ahead=''
    behind=''
    if [[ $status_branch == 'behind' ]]; then
      number_of_commits=$(git status -bs | awk '{print $3$4}' | cut -d '[' -f 2 | cut -d ']' -f 1 | cut -d 'd' -f 2)
      behind=" ↓ $number_of_commits"
    # elif [[ $status_branch == '' ]];then
    #   git fetch origin $(git rev-parse --abbrev-ref HEAD) --dry-run -n
    elif [[ $status_branch == 'ahead' ]]; then
      number_of_commits=$(git status -bs | awk '{print $3$4}' | cut -d '[' -f 2 | cut -d ']' -f 1 | cut -d 'd' -f 2)
      ahead=" ↑ $number_of_commits"
    fi
    # echo -e " \ue725 $branch_name$dirty_state$ahead$behind$(SEP3)"
    echo -e " \ue0a0 $branch_name$dirty_state$ahead$behind$(SEP3)"
  elif [[ $(short_branch_name) == '' ]];then
    echo $(short_branch_name)
  fi
}

function get_branches() {
    git branch -r | tail -n +2 | sed "s|^[^/]*/||" | sort
}

function prefix_commit_message() {
    _branch_type=$(git rev-parse --abbrev-ref HEAD 2>/dev/null| cut -d "/" -f 1)
    _ticket_name=$(git rev-parse --abbrev-ref HEAD 2>/dev/null| cut -d "/" -f 2 | cut -d "-" -f 1,2,3)
    jira_issue=$_ticket_name

    echo "[$_branch_type][${jira_issue%-*}]"
}

function fetchout() {
    branches_were=$(get_branches)
    git fetch
    branches_are=$(get_branches)

    mapfile -t choices < <(diff --old-line-format="" --unchanged-line-format="" <(echo "$branches_were") <(echo "$branches_are"))

    if [ ${#choices[@]} -eq 1 ]
    then
        git checkout "${choices[@]}"
        return 0
    elif (( ${#choices[@]} ))
    then
        echo
        select branch in "${choices[@]}"
        do
            git checkout "$branch"
            return 0
        done
    fi
}

function nvim () {
    name=${PWD##*/}
    # docker container ls -la --format "{{.Names}}"
    docker run --rm --name $name -v $HOME/.config/batman/.local/share/:/home/vfleury/.local/share -v $HOME/.config/batman/init.lua:/home/vfleury/.config/nvim/init.lua -v $HOME:/mnt/users/vfleury -w="$(pwd)" --network=host --entrypoint="nvim" -it simple2
}

function nvimc () {
    name=${PWD##*/}
    docker run --rm --name $name -v $HOME/.config/batman/.local/share/:/home/vfleury/.local/share -v $HOME/.config/batman/init.lua:/home/vfleury/.config/nvim/init.lua -v $HOME:/mnt/users/vfleury -w="$(pwd)" --network=host --entrypoint="sh" -it simple2
}

function rr() {
    message=`git log --oneline -1 --grep="\[" --skip=1 --pretty=%B`
    rez release -m "${message}" --no-latest
}

function launch_container() {
    if [ $( docker ps -q -f name=$1 ) ]
    then
        docker attach $1
    else
        nvim
    fi
}
