# Prompt
RED="\[\e[31m\]"
GREEN="\[\e[32m\]"
YELLOW="\[\e[33m\]"
BLUE="\[\e[0;38;5;32m\]"
PURPLE="\[\e[35m\]"
CYAN="\[\e[36m\]"
# WHITE="\[\e[37m\]"
WHITE="\[\e[38;5;255m\]"

BG_RED="\[\033[31m\]"
BG_BLUE="\[\e[0;1;48;5;32m\]"
BG_GREEN="\[\e[0;1;48;5;35m\]"
BG_ORANGE="\[\e[0;1;48;5;208m\]"

BOLD="\[\e[1m\]"
RESET="\[\e[m\]"
function SEP1() {
    echo -e "\e[0;38;5;32;48;5;35m\ue0b0\e[0m"
}

function starter() {
    echo -e "${BLUE}\ue0b6\e[0m"
}

function user_section() {
    echo -e "${BG_BLUE}${WHITE}\u@\h${RESET}$(SEP1)"
}

function folder_section() {
    echo -e "${BG_GREEN}${WHITE}\w${RESET}$(SEP2)"
}

function SEP2() {

    if [ ! `git rev-parse --abbrev-ref HEAD 2>/dev/null` ]; then
        echo -e "\e[0;38;5;35m\ue0b4\e[0m"
    else
        echo -e "\e[0;38;5;35;48;5;208m\ue0b0\e[0m"
    fi
}

function SEP3() {
    echo -e "\e[0;38;5;208m\ue0b4"
}

#  e0b4
#  e0b6
PROMPT_DIRTRIM=4
PS1="$(starter)${BG_BLUE}${WHITE}\u@\h${RESET}\$(SEP1)${RESET}${BG_GREEN}${WHITE}\w${RESET}\$(SEP2)${BG_ORANGE}${WHITE}\$(git_info)${RESET}\n\[\e[0;1m\]\$\[\e[0m\] "
